org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr

# Signing key credentials for INASAFE
# IMPORTANT: Fill in the values below. Do not commit this file with your passwords.
INA_SAFE_RELEASE_STORE_FILE=C:/Users/Benja/.android/studio/KeyPath/inasafe-keystore.jks
INA_SAFE_RELEASE_STORE_PASSWORD=Abtao1055
INA_SAFE_RELEASE_KEY_ALIAS=inasafe-key
INA_SAFE_RELEASE_KEY_PASSWORD=Abtao1055
