<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnCenterMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_pin"
        app:backgroundTint="@color/white"
        app:tint="@color/ina_red"
        android:contentDescription="Centrar mapa" />

    <!-- Tarjeta de Información Flotante -->
    <androidx.cardview.widget.CardView
        android:id="@+id/infoCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/btnCloseInfo"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_star_border" 
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                app:tint="@color/text_secondary"
                android:contentDescription="Cerrar"/>

            <TextView
                android:id="@+id/tvInfoTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Título"
                android:textColor="@color/text_primary"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_toStartOf="@id/btnCloseInfo"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/tvInfoDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripción..."
                android:textColor="@color/text_secondary"
                android:textSize="14sp"
                android:layout_below="@id/tvInfoTitle"/>
                
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>